<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>18</title>
    <style>
        body {
            background-image: url(bg18.jpg);
            width: 100%;
            /* height: 800px; */
            background-size: cover;
            background-position:center ;
            color: #eff1f5;
            margin: 0;
            padding: 0;

        }
        .main{
            background-color: black;
            opacity: 0.7;
        }

        header {

            background-color: #343D46;
            padding: 10px 0px 15px 0px;
        }

        .contact {
            margin-left: 100px;
        }

        .mail {
            float: right;
        }

        #lang {
            margin: 0px 100px 0px 20px;
            padding: 4px 30px 4px 0px;
            background-color: #343D46;
            color: #fafafa;
        }

        a {
            text-decoration: none;
            color: white;
            font-size: 12px;
            padding-right: 20px;

        }

        .anchor {
            margin-top: 10px;
        }

        .head1 {
            display: flex;
            gap: 48%;
            margin-top: 20px;
            margin-left: 100px;

        }

        .buttn {
            border: 1px solid red;
            background-color: red;
            padding: 10px 5px;
        }

        h3 {
            margin: 5% 40% 5% 40%;
        }

        h1 {
            margin: 0% 35% 5% 35%;
            text-align-last: center;
        }
        .job{
            padding: 8px 40px 8px 30px;
            margin-right: 50px;

        }
        #location{
            padding: 8px 50px 8px 30px;
            margin-right: 50px;

        }
        #categories{
            padding: 8px 50px 8px 30px;
            margin-right: 50px;


        }
        .mid{
            width: 72%;
            margin: auto;
            background-color:#eff1f5;
            opacity: 0.8;
            padding: 25px ;
            text-align: center;
        }
        .line{
            margin-left: 180px;

        }
        footer{
            background-color: #343D46;
            text-align: center;
            padding: 2px;
            font-size: 15px;
        margin-top: 160px;


        }
        
    </style>
</head>

<body>
    <div class="main">
    <header>
        <span class="contact">
            <i class="fa-solid fa-tty" style="color: #fafafa;"></i>+1 800 123 45 67
            <i class="fa-solid fa-envelope" style="color: #fafafa; margin-left: 20px;"></i>Support@gmail.com
        </span>
        <span class="mail">
            <i class="fa-solid fa-user" style="color: #fafafa; "></i>Benny Simpson
            <select name="lang" id="lang">
                <option value="Language">Language</option>
            </select>

        </span>
    </header>
    <div class="head1">
        <div>
            <h2>Joobsy</h2>
        </div>
        <div class="anchor">
            <a href="">HOME</a>
            <a href="">JOBS</a>
            <a href="">CANDIDATES</a>
            <a href="">EMPLOYS</a>
            <a href="">BLOG</a>
            <a href="">PAGES</a>
            <a href="">Contact</a>
            <a href="" class="buttn"><i class="fa-solid fa-cloud-arrow-up" style="color: #eff1f5;"></i>POST A JOB</a>
        </div>
    </div>
    <h3>DISCOVER JOOBSY TODAY</h3>

    <h1>Find your New Job Easiest Way <br>With Joobsy</h1>

    <div class="mid">
        <i class="fa-solid fa-business-time" style="color: #4b4444; position: relative; margin-right: -30px;"></i><input type="text" placeholder="Job keyborads"
            class="job">
        <i class="fa-solid fa-location-arrow" style="color: #4b4444; position: relative; margin-right: -30px;"></i>
        <select name="" id="location">
            <option value="Search Location">Search Location</option>
        </select>
        <i class="fa-regular fa-keyboard" style="color: #4b4444; position: relative; margin-right: -30px;"></i>
        <select name="" id="categories">
            <option value="">Categoriess</option>
        </select>
        <input type="button" value="Submitt" style="color: white;background-color: red ; border: none;  padding: 9px 60px; margin-left: 30px;">
    </div>
    <p class="line"><span style="color: white;">Keyboards :</span>Web designer, UI/UX designer, Grephic Designer, Developer, PHP, Call center...</p>
    <footer>
        <p>2019 <i class="fa-solid fa-earth-americas" style="color: #fcfcfc;"></i> Joobsy. Design By Husnain Ali Mushtaq</p>
    </footer>
</div>
</body>

</html>